# star246

./: .gitignore  pom.xml
src/main/java/com/auth/sunia/star247/: Star247Application.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/: AuthMethodInterface.java  VerAuthInterface.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/ausum/: AuthSum.java  AuthSumV1.java  AuthSumV2.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/brand/: AuthBrand.java  AuthBrandV1.java  AuthBrandV2.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/callsunm/: AuthCallSum.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/days/: AuthDays.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/enums/: V1Enum.java  VerTypeEnum.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/proj/: AuthProject.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/usersum/: AuthUserSum.java
src/main/java/com/auth/sunia/star247/auth/server/bean/auth/verauth/: AbstractAuthHandle.java  AbstractAuthIntV1.java  AbstractAuthIntV2.java  AbstractAuthIntV3.java  AbstractAuthIntV4.java  AbstractAuthIntV5.java  AbstractAuthIntV6.java
src/main/java/com/auth/sunia/star247/auth/server/bean/vertype/: VerTypeInterface.java  VerTypeV1.java  VerTypeV2.java  VerTypeV3.java  VerTypeV4.java  VerTypeV5.java  VerTypeV6.java
src/main/java/com/auth/sunia/star247/config/: SpringBeanConfig.java
src/main/java/com/auth/sunia/star247/controller/: TestController.java
src/main/java/com/auth/sunia/star247/converter/: CarConverter.java
src/main/java/com/auth/sunia/star247/entity/: CarEntity.java
src/main/java/com/auth/sunia/star247/entity/VO/: CarEntityVO.java
src/main/java/com/auth/sunia/star247/logs/annotation/: LogCat.java
src/main/java/com/auth/sunia/star247/logs/aspect/: LogCatAspect.java  RequestInfo.java
src/main/java/com/auth/sunia/star247/pojo/: Student.java  Teacher.java
src/main/java/com/auth/sunia/star247/service/: ICacheService.java
src/main/java/com/auth/sunia/star247/service/impl/: CacheServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-boot.xml
src/test/java/com/auth/sunia/star247/: Demo.java  Star247ApplicationTests.java
src/test/java/com/auth/sunia/star247/controller/: TestControllerTest.java
